# decart-android

./: .gitignore  README.md  gradle.properties  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ai/decart/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ai/decart/sdk/: ConnectionState.kt  DecartClient.kt  DecartError.kt  ErrorClassifier.kt  ImageUtils.kt  Logger.kt  RealtimeModels.kt  VideoModels.kt
sdk/src/main/java/ai/decart/sdk/queue/: QueueClient.kt  QueueTypes.kt
sdk/src/main/java/ai/decart/sdk/realtime/: AudioStreamManager.kt  Diagnostics.kt  RealTimeClient.kt  SdpUtils.kt  SignalingMessages.kt  WebRTCConnection.kt  WebRTCManager.kt  WebRTCStats.kt  WebRTCStatsCollector.kt
sdk/src/test/java/ai/decart/sdk/: ErrorClassifierTest.kt  RealtimeModelsTest.kt
sdk/src/test/java/ai/decart/sdk/queue/: QueueClientTest.kt
sdk/src/test/java/ai/decart/sdk/realtime/: SdpUtilsTest.kt  SignalingMessagesTest.kt
